{
    "DEFAULT_FIRST_ACCOUNT_BALANCE": 10000,
    "BROKER_URL": "http://localhost",
    "EXTERNAL_BANKS": [
        {
            "name": "Milagro Financiero",
            "code": "0000000001",
            "url": "http://localhost:8080"
        },
        {
            "name": "Generacion",
            "code": "0000000003",
            "url": "http://localhost:8081"
        }
    ]
}